<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stationmeteo.controller.MainController">
   <right>
      <VBox alignment="CENTER" prefWidth="86.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="66.0" text="Ajouter" />
            <Button fx:id="uptButton" mnemonicParsing="false" text="Modifier" />
            <Button fx:id="delButton" mnemonicParsing="false" text="Supprimer" />

         </children>
      </VBox>
   </right>
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label />
            <Label fx:id="nameText" layoutX="46.0" />
         </children>
      </Pane>
   </top>
   <center>
      <VBox>
         <children>
            <HBox alignment="CENTER" spacing="34.0">
               <children>
                  <Button fx:id="digitalButton" mnemonicParsing="false" text="Digit">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                                <image>
                                    <Image url="/stationmeteo/ressources/images/digital.png" />
                                </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="thermoButton" mnemonicParsing="false" text="Thermometre">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                                <image>
                                    <Image url="/stationmeteo/ressources/images/thermo.png" />
                                </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="iconButton" mnemonicParsing="false" text="Icone">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/stationmeteo/ressources/images/soleil.png" />
                                </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="CapteurList"/>
         </children>
      </VBox>
   </center>
</BorderPane>
