<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="nameText" text="Label" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Label fx:id="cpt" text="23°C" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Distant Galaxy" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </Label>
   </center>
</BorderPane>
