<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="180.0" prefWidth="224.0" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="thermo" prefWidth="200.0" progress="1.0" rotate="-90.0" scaleX="0.5">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Circle fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <Label fx:id="cpt" text="Label" translateX="-100.0">
               <font>
                  <Font name="Distant Galaxy" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
   <top>
      <Label fx:id="nameText" text="Label" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
